a{
    text-decoration: none;

}
main{
    margin-top: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    align-items: center;
    /* position: relative; */
}
.aside {
    /* height: 100%; */
    width: 200px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-self: self-start;
    text-align: center;
    /* background-color: aqua; */
}

.mainContainer {
    background-color: aliceblue;
    /* height: 100vh; */
    width: 100%;
    height: 100%;
    /* padding-bottom: 100px; */
}
.aside a {
    display: block;
    width:90%;
    padding: 20px;
    margin-top: 10px;
    border: solid 1px gray;
    border-radius: 30px;
    color:black;
    box-shadow: 5px 5px rgba(128, 128, 128, 0.14);
    border: none;
}
.products {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-around;
    row-gap: 30px;
    padding: 20px;
}
.products img{
    /* width: 300   px; */
    /* height: 200px; */
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.mainContainer h1{
    text-align: center;
    font-size: 48px;
    /* text-decoration:; */
    text-transform: uppercase;
    color: gray;
}
.mainContainer h1:hover{

}
.products .productsContainer{
    background-color: #ffffff;
    width:400px;
    display: flex;
    height: fit-content;
    /* object-fit: cover; */
    align-items: center;
    flex-direction: column;
    padding:10px 20px;
    gap: 30px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.293);

}
.products .productsContainer:hover{
    transform: scale(1.01);
}
.products .productsContainer .description{
    align-self: flex-start;
}